#  dispatcher.cfg
#  This file configures the properties of the dispatcher. 
#  Change the corresponding fields according to your system configuration.


# Port listen to clients
CLIENT_PORT		9800

# Port listen to the coordinators
COORDINATOR_PORT	9810

