#  coordinator.cfg
#  This file configures the properties of the coordinator. 
#  Change the corresponding fields according to your system configuration.


# IP address of the dispatcher

# NCTUns 6.0 Simulation Service Center Dispatcher IP is 140.113.214.99
# DISPATCHER_IP			140.113.214.99

# Local machine Dispatcher IP would be 127.0.0.1
DISPATCHER_IP			127.0.0.1



# Port connect to the dispathcer
DISPATCHER_PORT		9810


